Result of restricting factors on evidence ['IP, True']
--------------------------------------------------
Value     Trav
0.95      False
0.05      True

Value     Fraud     Trav
0.996     False     False
0.99      False     True
0.004     True      False
0.01      True      True

Value     FP        Fraud     Trav
0.99      False     False     False
0.1       False     False     True
0.9       False     True      False
0.1       False     True      True
0.01      True      False     False
0.9       True      False     True
0.1       True      True      False
0.9       True      True      True

Value     Fraud     OC
0.001     False     False
0.01      False     True
0.011     True      False
0.02      True      True

Value     OC
0.4       False
0.6       True

Value     CRP       OC
0.999     False     False
0.9       False     True
0.001     True      False
0.1       True      True

--------------------------------------------------
New product factor on Trav
--------------------------------------------------
Value     Trav      Fraud     FP
0.936738  False     False     False
0.009462  False     False     True
0.00342   False     True      False
0.00038   False     True      True
0.00495   True      False     False
0.04455   True      False     True
0.00005   True      True      False
0.00045   True      True      True

--------------------------------------------------
Summing out variable Trav to get final intermediate factor
--------------------------------------------------
Value     Fraud     FP
0.941688  False     False
0.054012  False     True
0.00347   True      False
0.00083   True      True

--------------------------------------------------
New product factor on FP
--------------------------------------------------
Value     Fraud     FP
0.941688  False     False
0.054012  False     True
0.00347   True      False
0.00083   True      True

--------------------------------------------------
Summing out variable FP to get final intermediate factor
--------------------------------------------------
Value     Fraud
0.9957    False
0.0043    True

--------------------------------------------------
New product factor on OC
--------------------------------------------------
Value     Fraud     OC        CRP
0.0003996 False     False     False
0.0000004 False     False     True
0.0054    False     True      False
0.0006    False     True      True
0.0043956 True      False     False
0.0000044 True      False     True
0.0108    True      True      False
0.0012    True      True      True

--------------------------------------------------
Summing out variable OC to get final intermediate factor
--------------------------------------------------
Value     Fraud     CRP
0.0057996 False     False
0.0006004 False     True
0.0151956 True      False
0.0012044 True      True

--------------------------------------------------
New product factor on CRP
--------------------------------------------------
Value     Fraud     CRP
0.0057996 False     False
0.0006004 False     True
0.0151956 True      False
0.0012044 True      True

--------------------------------------------------
Summing out variable CRP to get final intermediate factor
--------------------------------------------------
Value     Fraud
0.0064    False
0.0164    True

--------------------------------------------------
Result of final multiplication with only query variables: ['Fraud']
--------------------------------------------------
Value     Fraud
0.0063725 False
0.0000705 True

--------------------------------------------------
Normalized result
--------------------------------------------------
Value     Fraud
0.9890548 False
0.0109452 True

--------------------------------------------------